<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3T-K8-R9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab2-->
        <scene sceneID="1lQ-t3-dIX">
            <objects>
                <viewController id="cCe-1l-VzE" customClass="Tab2" customModule="TabBarViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuo-1k-e01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wt6-hT-gdp"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxj-bl-WkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LER-Ac-LFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="196.55172413793105"/>
        </scene>
        <!--Tab3-->
        <scene sceneID="QjU-kO-znI">
            <objects>
                <viewController id="6YG-P6-EGP" customClass="Tab3" customModule="TabBarViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSX-RB-EjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0hZ-LO-xxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="od2-g3-3wk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1t-LD-di0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="1114.992503748126"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="8Wj-ee-vLX">
            <objects>
                <viewController id="yEG-Jx-DmD" customClass="Tab1" customModule="TabBarViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crn-jP-nTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tt0-G4-mZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEZ-B1-mD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYn-Ed-Ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-526.6866566716642"/>
        </scene>
        <!--Table View Description-->
        <scene sceneID="WUO-vq-rJr">
            <objects>
                <tableViewController storyboardIdentifier="tableViewDescription" id="2BG-DK-h9z" customClass="TableViewDescription" customModule="TabBarViper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4n-5H-EgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellDescription" textLabel="P7k-ZL-lHc" detailTextLabel="djS-V2-a8S" style="IBUITableViewCellStyleSubtitle" id="Gj8-Cm-72E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gj8-Cm-72E" id="xv9-tr-tK0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7k-ZL-lHc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djS-V2-a8S">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BG-DK-h9z" id="9p9-H2-KjH"/>
                            <outlet property="delegate" destination="2BG-DK-h9z" id="FBv-j1-cEi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uU-9e-tCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="197"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="Fpb-Xz-AO6">
            <objects>
                <viewController storyboardIdentifier="tableViewDetail" id="Ffl-65-3nu" customClass="TableViewDetail" customModule="TabBarViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0V-WE-WFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-Y6-753">
                                <rect key="frame" x="19" y="43.5" width="337.5" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjH-Y6-753" firstAttribute="width" secondItem="E0V-WE-WFM" secondAttribute="width" multiplier="0.9" id="Dcs-GL-n4J"/>
                            <constraint firstItem="qjH-Y6-753" firstAttribute="centerX" secondItem="afW-Np-KYb" secondAttribute="centerX" id="Svn-Ta-tgE"/>
                            <constraint firstItem="qjH-Y6-753" firstAttribute="centerY" secondItem="afW-Np-KYb" secondAttribute="centerY" id="Yde-t6-Qd4"/>
                            <constraint firstItem="qjH-Y6-753" firstAttribute="height" secondItem="E0V-WE-WFM" secondAttribute="height" multiplier="0.9" id="wrM-Zj-DQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afW-Np-KYb"/>
                    </view>
                    <connections>
                        <outlet property="textViewOutlet" destination="qjH-Y6-753" id="6nO-Pk-f1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm0-Bj-Aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zpa-aI-Pr8">
            <objects>
                <tabBarController id="B3T-K8-R9m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39d-ZZ-Udi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdd-4g-Qfg" kind="relationship" relationship="viewControllers" id="ubg-HM-Qqd"/>
                        <segue destination="ufK-Ml-gl9" kind="relationship" relationship="viewControllers" id="tRU-AA-45w"/>
                        <segue destination="inD-SU-qtH" kind="relationship" relationship="viewControllers" id="zKk-r0-oCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ0-yz-AQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-288"/>
        </scene>
        <!--Ships-->
        <scene sceneID="82M-e9-UUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdd-4g-Qfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ships" id="D95-4Y-PR0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIk-tr-N1v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEG-Jx-DmD" kind="relationship" relationship="rootViewController" id="Hvn-Mb-JrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQw-4r-tE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-526.6866566716642"/>
        </scene>
        <!--People-->
        <scene sceneID="4M1-K4-xIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufK-Ml-gl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="ThC-d5-9d9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2r-XZ-9Be">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCe-1l-VzE" kind="relationship" relationship="rootViewController" id="oe5-SN-EuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfr-0M-O6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="196.55172413793105"/>
        </scene>
        <!--Planets-->
        <scene sceneID="3c4-LF-FIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inD-SU-qtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" id="e3C-NM-aE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyu-C4-hw0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YG-P6-EGP" kind="relationship" relationship="rootViewController" id="Oyh-58-WA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS3-Yk-Pbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="1114.992503748126"/>
        </scene>
    </scenes>
</document>
